# keycloak-import-federation

./: build.gradle  buildWithDocker.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/changefirst/api/user/: UserRepository.java
src/main/java/com/changefirst/keycloak/provider/: RestUserFederationProvider.java  RestUserFederationProviderFactory.java
src/main/java/com/changefirst/model/: UserDto.java
src/test/java/com/changefirst/api/user/: UserRespositoryTest.java
src/test/java/com/changefirst/keycloak/provider/: RestUserFederationProviderFactoryTest.java  RestUserFederationProviderTest.java
src/test/resources/com/changefirst/api/: user.json  userNoEmail.json
